.card__containter {
  box-sizing: border-box;
  background-color: rgb(255, 245, 238);
  border-radius: 10px;
  box-shadow: 5px 5px 10px rgb(47, 79, 79);
  display: grid;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 100%;
  align-items: flex-start;
  padding: 20px 20px 60px;
  margin: 100px auto 100px;
}

.image__container {
  display: flex;
  justify-content: center;
  align-items: baseline;
  box-sizing: border-box;
  width: 30%;
  height: 100%;
  margin: 0;
  padding: 100px 0 0;


}

.card__image {
  display: flex;
  box-sizing: border-box;
  width: 50%;
  object-fit: cover;
  padding: 0;
}

.data__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  box-sizing: border-box;
  width: 70%;
  margin: 0;
  padding: 40px 70px 0 0;
}

.category__button {
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.2;
  color: rgb(112, 128, 144);
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  transition: ease;
  transition-duration: 0.5s;
  margin: 0;
  padding: 0;
}

.category__button:hover {
  opacity: 0.5;
}

.title {
  box-sizing: border-box;
  text-align: left;
  display: flex;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(47, 79, 79);
  width: 100%;
  margin: 0;
  padding: 50px 0 10px;
}

.author {
  box-sizing: border-box;
  text-align: left;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2;
  color: rgb(112, 128, 144);
  border: none;
  background: none;
  cursor: pointer;
  transition: ease;
  transition-duration: 0.5s;
  width: 100%;
  margin: 0 0 30px;
  padding: 0 0 30px;
}

.author:hover {
  opacity: 0.5;
}

.description {
  box-sizing: border-box;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: rgb(59, 79, 99);
  text-decoration: none;
  transition: ease;
  transition-duration: 0.5s;
  width: 100%;
  margin: 0;
  padding: 10px 0 0;
}